see all routes - php bin/console debug:router
see all service - bin console debug:autowiring
see specific - bin console debug:autowiring twig
see specific bundle autowiring - php bin/console debug:autowiring markdown

---------------------------------

dump the config files 

php bin/console config:dump KnpMarkdownBundle

---------------------------------

list all autowiring

php bin/console debug:autowiring Markdown --all

---------------------------------

Check container what has
php bin/console debug:container


----------------------------------
Dump container parameters 

php bin/console debug:container --parameters

-----------------------------------

